#  ╔╦╗╦ ╦╔╗╔╔═╗╔╦╗  ╔═╗╔═╗╔╗╔╔═╗╦╔═╗	- Dunst config file for the rices
#   ║║║ ║║║║╚═╗ ║   ║  ║ ║║║║╠╣ ║║ ╦	- https://github.com/gh0stzk/dotfiles
#  ═╩╝╚═╝╝╚╝╚═╝ ╩   ╚═╝╚═╝╝╚╝╚  ╩╚═╝	- z0mbi3

[global]
title = Dunst
class = Dunst
monitor = 0
follow = mouse
width = 300
height = 150
origin = top-right
offset = 10x42
indicate_hidden = yes
shrink = yes

transparency = 0
separator_height = 2
padding = 8
horizontal_padding = 11
frame_width = 6
frame_color = "#1f1d29"
separator_color = "#ea6f91"

font = JetBrainsMono Nerd Font Medium 9

line_height = 0
markup = full
format = "<span size='x-large' font_desc='Cantarell 9' weight='bold' foreground='#9bced7'>%s</span>\n%b"
alignment = center

idle_threshold = 120
show_age_threshold = 60
sort = no
word_wrap = yes
ignore_newline = no
stack_duplicates = false
hide_duplicate_count = yes
show_indicators = no
sticky_history = no
history_length = 20
always_run_script = true
corner_radius = 4
icon_position = left
max_icon_size = 80

icon_path = /usr/share/icons/Zafiro-Icons-Dark/actions/22/:/usr/share/icons/Zafiro-Icons-Dark/apps/22/:/usr/share/icons/Zafiro-Icons-Dark/devices/22/:/usr/share/icons/Zafiro-Icons-Dark/emblems/16/:/usr/share/icons/Zafiro-Icons-Dark/emotes/:/usr/share/icons/Zafiro-Icons-Dark/mimetypes/48/:/usr/share/icons/Zafiro-Icons-Dark/status/22/:/usr/share/icons/Zafiro-Icons-Dark/places/22/


browser = firefox

mouse_left_click = close_current
mouse_middle_click = do_action
mouse_right_click = close_all

[urgency_low]
timeout = 3
background = "#1f1d69"
foreground = "#eaeaea"

[urgency_normal]
timeout = 6
background = "#1f1d69"
foreground = "#eaeaea"

[urgency_critical]
timeout = 0
background = "#1f1d29"
foreground = "#eaeaea"
