; ____       _       _                
;|  _ \ ___ | |_   _| |__   __ _ _ __    z0mbi3
;| |_) / _ \| | | | | '_ \ / _` | '__|   https://github.com/gh0stzk/dotfiles
;|  __/ (_) | | |_| | |_) | (_| | |      z0mbi3.zk@protonmail.com
;|_|   \___/|_|\__, |_.__/ \__,_|_|   
;               |___/         by z0mbi3      

[global/wm]

margin-bottom = 0
margin-top = 0

include-file = ../../scripts/system.ini
include-file = ../../scripts/colors.ini
include-file = modules.ini

[bar/emi-bar]

monitor-strict = false
override-redirect = false

bottom = false
fixed-center = true

width = 90%
height = 18

offset-x = 5%
offset-y = 10

background = ${emilia.bg}
foreground = ${emilia.fg}

radius = 10.0

line-size = 2
line-color = ${emilia.blue}

border-size = 8px
border-color = ${emilia.bg}

padding = 1

module-margin-left = 0
module-margin-right = 0

; Text
font-0 = "Monofur Nerd Font:style=Bold:pixelsize=11;2"
; Icons
font-1 = "Font Awesome 6 Free Solid:size=9;3"
font-2 = "Material Icons:size=9;3"
font-3 = "Material Icons:size=6;2"
; Glyphs
font-4 = "Symbols Nerd Font:style=Regular:size=13;4"

; extras
font-5 = "Noto Sans JP:style=Bold:size=10"
dpi = 88

modules-left = launcher sep bi cpu_bar bd sep bi memory_bar bd sep bi filesystem  
modules-center = bi bspwm bd
modules-right = mpd sep bi network bd sep bi pulseaudio bd sep bi date bd

spacing = 0
separator =
dim-value = 1.0

;;locale = es_MX.UTF-8

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${emilia.bg}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer 
cursor-scroll =

[settings]

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false
